{
  "name": "service",
  "version": "1.0.0",
  "description": "U19_ColombiansCandyShop_14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alfonsomeneses/u19_colombianscandyshop_14/"
  },
  "author": "Alfonso M. Meneses Mercado",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
